 _______________________________________________________________________________
|   Get   |         |   Bad   |         |         |   Bad   |  Aced   | Failed  |                                                                           
|  dorm!  |  Minor! |  Prelim |  Club!  |  Sick   |  Luck   |  Prelim | Class   |   
|         |         |         |         |         |         |         |         |   
|   (1)   |   (2)   |   (3)   |   (4)   |   (5)   |   (6)   |   (7)   |   (8)   | 
|_______________________________________________________________________________| 
|         |                                                           |         |
| Trivia  |                                                           |   New   |
|         |                                                           |  Major  |
|  (30)   |                                                           |   (9)   |
|_________|            _______________________________                |_________|
|  Formal |           |                               \               |   New   |
|         |           |         ______________          \             |   Job!  |
|  (29)   |           |        |              \          \            |   (10)  |
|_________|           |        |               \__________\           |_________|
|         |           |        |                                      |  Email  |
|  Fire!  |           |        |                                      |   Aid   |
|         |           |        |                                      |         |
|  (28)   |           |        |                                      |   (11)  |
|_________|           |        |                                      |_________|
|         |           |        |                                      |         |
|  Rush   |           |        |                                      |  *Rush* |
|         |           |        |                                      |         |
|  (27)   |           |        |                _________             |   (12)  |
|_________|           |        |               /         /            |_________|
|  Email  |           |        |______________/         /             |         |
|  Aid    |           |                                /              |  Fire!  |
|         |           |                               /               |         |
|  (26)   |           |______________________________/                |   (13)  |
|_________|                                                           |_________|
|   New   |                                                           |         |
|   Job!  |                                                           | Formal  |
|         |                                                           |         |
|  (25)   |                                                           |   (14)  |
|_________|                                                           |_________|
|   New   |                                                           |         |
|  Major  |                                                           | Trivia  |
|         |                                                           |         |
|  (24)   |                                                           |   (15)  |
|_________|___________________________________________________________|_________|
|  Failed |   Aced  |   Bad   |         |         |   Bad   |         |         |                                                                          
|  Class  |  Prelim |   Luck  |   Sick  |  Club!  | Prelim  |  Minor  |  Dorm   |  
|         |         |         |         |         |         |         |         |   
|  (23)   |   (22)  |   (21)  |   (20)  |   (19)  |   (18)  |   (17)  |   (16)  | 
 _______________________________________________________________________________